server {
    listen 80;

    server_name 127.0.0.1;
    server_tokens off;

    error_log logs/error.log crit;

    client_body_buffer_size 1K;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;


    add_header X-Frame-Options "SAMEORIGIN";

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 444;
    }
    if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
    return 403;
    }
    if ($http_user_agent ~* msnbot|scrapbot) {
    return 403;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        autoindex off;
        proxy_pass http://web:8000;
        limit_conn slimits 5;
    }
}
